[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = transformer-experiments
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = True

### nbdev ###
doc_path = _docs
lib_path = transformer_experiments
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Shyam Pather
author_email = shyam.pather@gmail.com
copyright = 2023 onwards, %(author)s
description = Some experiments on transformer models
keywords = nbdev jupyter notebook python transformer explainability ai
language = English
status = 3
user = spather

### Optional ###
requirements = click matplotlib numpy requests scikit-learn seaborn torch tqdm
dev_requirements = black mypy types-requests types-tqdm
console_scripts =
  block_internals_exp_run=transformer_experiments.experiments.block_internals:run
  similar_strings_exp_run=transformer_experiments.experiments.similar_strings:run